<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <header class="header"> Multiple Timer</header>
    <main>
        <div class="set_timer">
            Set New Timer
            <div class="new_timer">
                <input type ="text" />
                <button class="add_timer">Add Timer</button>
            
        </div>
        <div class="section_divider">
            
        </div>
        <div class="display_running_timer"> <h2>Display Running Timer</h2>
            <ul class="all_timer_running">
             
            </ul>
        </div>

        <div class="display_completed_timer"> <h2>Display Completed Timer</h2>
            <ul class="all_timer_completed">
                
            </ul>
        </div>


    </main>
    <footer class="close_app"> <button class="close_app_btn">Exit App</footer>
        
    
    
        <script src ="js/add_timer.js"></script>
        <script src ="js/exit_app.js"></script>
  
</body>
</html>